/*
Plugin Name: France regions HTML 5 map
Plugin URI: http://cmap.comersis.com/
Description: France regions map.
Version: france-free-1.032
Author: S.Marmion
Author URI: http://www.cmap.comersis.com
License: non-comercial
*/

// MAP CONFIG  ///////////////////////////////////////////////////////////////////////

var mapcolor = "#70ABF3";			// couleur de fond de carte
var mapcolor_hover = "#FF0000";		// couleur de survol de la souris
var maplines = "#FFFFFF";			// couleur des traits de séparation des régions

//


// MAP LINKS  ///////////////////////////////////////////////////////////////////////

var paths = {
			R0: {
			title: "Paris",
			url: "#",
			path: "124,80,124,75,122,73,122,70,114,70,110,72,110,74,106,73,103,76,103,79,107,79,107,80,108,81,108,81,109,81,112,82,115,83,117,84,119,83,122,82,124,82,127,83,128,83,130,82,130,80,129,79,127,79"
			},
			R1: {
			title: "Haut de Seine",
			url: "#",
			path: "114,70,114,68,116,66,116,64,113,63,109,62,104,66,101,69,97,70,95,75,96,77,95,77,96,78,96,79,95,79,95,80,95,81,95,84,98,84,99,87,101,87,102,88,102,89,103,89,104,90,103,91,104,90,104,92,106,93,108,93,110,95,109,96,109,97,112,96,112,97,113,97,114,95,113,94,114,90,114,87,114,86,114,86,115,83,111,83,109,81,108,82,108,81,106,81,106,79,103,79,103,76,106,73,110,74,110,72"
			},
			R2: {
			title: "Seine saint Denis",
			url: "#",
			path: "124,79,124,75,122,73,122,71,114,71,114,68,116,66,116,65,113,63,110,63,110,61,111,60,115,62,116,60,118,60,118,59,121,59,123,62,126,61,128,62,131,61,134,59,135,58,135,56,137,54,139,54,139,53,141,54,142,55,142,57,142,58,140,58,143,62,144,63,144,65,144,65,144,66,143,67,143,68,143,70,143,72,141,72,140,73,141,74,141,76,143,76,142,79,143,83,144,85,143,86,141,84,141,83,140,82,137,80,135,78,132,77,130,77,127,79,124,79"
			},
			R3: {
			title: "Val-de-Marne",
			url: "#",
			path: "114,95,113,94,114,90,114,87,114,87,114,86,115,84,119,84,122,82,127,83,130,82,130,81,130,80,128,79,126,79,125,80,124,79,128,78,130,77,130,77,133,77,137,79,140,82,142,85,143,85,144,87,144,88,143,90,143,91,146,91,146,93,144,93,144,94,144,94,143,96,144,97,144,97,141,101,141,102,142,103,141,104,139,104,138,102,136,102,135,99,135,98,134,97,128,99,127,98,124,99,123,98,122,99,119,99,119,95,115,96"
			},
			R4: {
			title: "Essone",
			url: "#",
			path:"141,104,139,104,137,102,136,102,135,98,134,97,128,99,127,99,124,99,123,98,121,99,119,99,119,95,115,96,114,96,113,98,111,97,111,96,108,98,108,96,110,95,108,93,105,93,104,91,101,92,100,91,99,91,100,94,99,94,97,93,96,95,95,94,94,96,93,97,89,97,89,97,91,99,90,101,89,103,88,103,88,105,86,104,85,105,83,105,83,106,82,106,81,110,80,109,80,111,80,112,82,112,82,113,84,115,85,116,84,117,82,118,82,120,80,124,80,125,76,126,75,125,71,125,71,127,73,128,74,129,76,129,76,131,74,131,72,133,71,135,71,138,70,138,69,140,70,141,71,142,71,144,72,144,72,147,70,148,71,150,76,150,75,153,76,154,76,155,77,156,76,158,75,159,75,160,76,162,76,163,76,164,76,164,74,165,74,167,76,167,76,168,80,168,82,168,83,169,84,168,84,167,88,167,89,166,90,165,91,165,91,167,96,167,95,164,97,164,97,164,98,165,99,164,98,163,99,162,99,161,101,160,101,159,102,161,103,160,104,161,105,161,106,162,104,164,106,164,106,167,108,164,111,165,113,162,114,161,115,162,116,163,118,165,119,165,122,164,123,163,121,161,123,161,124,161,126,160,125,160,125,158,127,158,127,157,126,156,127,155,128,156,128,154,130,154,131,153,130,152,132,151,134,151,136,150,138,150,135,146,134,146,134,145,133,144,134,142,133,141,133,141,133,137,135,135,134,132,133,132,133,129,134,128,133,128,135,125,135,121,137,120,138,117,136,116,136,115,135,114,138,113,137,112,139,111,137,110,138,108,139,107,140,108,141,108,141,107,142,106,142,105"
			},
			R5: {
			title: "Yvelines",
			url: "#",
			path: "70,141,70,140,70,138,71,138,71,135,74,131,76,130,76,129,75,129,73,127,72,128,71,127,72,125,75,125,76,126,80,125,80,123,83,120,82,118,84,117,85,116,82,113,82,112,81,112,80,111,80,109,81,110,82,106,83,106,84,105,86,105,86,104,87,105,88,103,89,103,91,100,89,97,90,96,94,97,94,95,95,94,96,95,98,93,99,94,100,92,99,91,100,90,102,92,103,91,104,89,103,89,102,89,101,87,99,87,98,84,95,85,95,82,95,81,95,80,96,79,95,77,95,76,95,75,97,70,101,69,101,63,98,62,98,59,97,57,95,57,92,56,92,52,90,54,88,52,87,54,85,54,83,55,81,55,78,51,72,51,69,48,69,47,66,50,66,52,64,53,62,49,63,48,64,46,61,45,60,43,56,43,57,45,56,46,54,46,52,45,51,47,50,47,48,48,45,46,45,44,42,43,38,42,37,43,36,42,36,41,32,42,31,44,29,43,27,43,25,41,25,45,22,47,20,45,18,46,18,47,19,49,19,50,21,52,21,53,22,54,22,55,21,55,21,56,20,57,21,59,22,58,24,59,25,57,25,59,23,60,23,61,23,62,24,62,25,62,24,65,25,65,25,68,26,67,28,67,28,69,28,70,31,72,29,75,30,76,31,76,33,77,32,79,35,80,35,81,33,82,34,85,33,85,32,89,33,91,33,93,36,93,37,95,37,97,34,101,34,101,32,102,33,104,36,105,36,107,35,108,37,111,40,110,39,111,40,112,40,113,41,114,41,115,42,116,44,115,44,117,48,116,48,119,46,121,48,123,50,123,51,122,52,123,54,126,56,126,54,129,54,134,56,135,55,136,56,137,56,138,57,139,57,140,61,140,61,143,63,143,64,144,67,144,68,145,68,144,70,143,70,140"
			},
			R6: {
			title: "Val d'Oise",
			url: "#",
			path: "138,50,138,52,139,52,139,53,139,54,137,54,136,56,136,57,129,61,123,61,121,59,119,59,118,60,116,60,116,61,111,60,111,62,105,66,101,69,101,62,98,61,98,59,96,56,93,56,92,51,90,53,88,51,87,53,85,53,84,54,81,55,78,51,72,50,69,48,69,46,66,49,66,51,64,52,63,49,64,46,63,44,62,44,60,42,56,43,57,44,56,46,54,45,53,44,52,47,49,47,48,47,45,45,46,44,43,43,38,42,37,43,36,42,38,41,38,40,37,39,38,38,38,37,40,36,40,35,41,34,41,33,41,31,42,30,42,29,42,28,43,20,46,18,47,16,48,17,50,18,50,19,50,21,48,22,48,22,49,22,49,23,50,23,52,27,55,25,56,25,57,25,58,26,58,27,60,26,61,26,61,28,63,27,63,28,65,27,67,28,71,27,72,27,74,27,76,25,78,26,80,27,81,24,83,24,84,22,87,22,88,21,88,22,89,21,89,24,91,24,92,25,93,24,94,24,94,26,95,24,97,25,97,28,98,28,98,27,101,27,102,25,104,27,103,29,104,30,106,30,108,29,110,29,110,28,112,27,112,25,114,25,117,29,118,30,119,31,119,29,120,29,122,30,127,31,127,33,129,32,130,33,132,34,134,35,133,37,133,38,135,38,137,38,137,35,139,36,140,35,140,38,141,40,142,40,142,41,143,42,141,45,142,46,143,45,143,47,141,48,141,50,139,51,138,51"
			},
			R8: {
			title: "Seine et Marne",
			url: "#",
			path: "143,42,141,45,143,45,143,47,141,48,141,50,137,50,138,52,139,52,139,53,141,54,142,56,142,57,140,57,144,65,143,67,143,71,140,72,141,76,143,76,142,78,144,85,144,85,144,87,144,88,143,90,143,91,145,90,146,92,144,93,144,94,143,95,144,96,141,101,141,102,142,102,141,103,143,105,141,106,141,108,140,106,139,107,138,107,137,109,139,110,138,113,135,113,136,115,136,116,138,116,138,119,136,121,135,124,133,127,134,127,134,128,134,129,134,131,135,133,135,136,134,137,134,140,134,144,134,145,138,150,134,151,133,150,130,152,132,153,130,154,128,154,126,156,127,157,127,158,126,158,126,159,126,160,121,161,123,163,125,166,125,172,128,174,130,173,131,174,131,175,134,175,134,177,135,177,136,182,134,185,135,186,135,188,134,189,132,187,131,189,130,189,130,190,130,190,129,191,127,193,128,194,130,193,136,194,137,191,141,191,142,193,145,193,149,192,151,194,153,194,156,194,158,192,161,191,161,189,160,187,163,187,167,187,167,188,166,189,166,193,168,193,169,192,170,192,174,189,181,187,181,185,183,183,185,183,185,181,189,180,189,179,190,177,190,176,192,176,192,174,194,174,193,171,191,170,192,168,190,167,192,166,190,165,193,161,192,160,194,156,195,157,198,157,199,158,201,155,202,155,203,154,204,155,206,155,207,153,208,154,209,155,209,155,210,156,212,155,215,155,216,155,217,154,220,153,220,154,221,153,222,154,222,154,226,154,227,153,228,154,228,151,229,151,230,150,234,152,234,150,234,148,233,147,233,146,232,146,231,144,233,143,232,140,231,140,232,139,230,137,236,134,233,129,234,128,236,129,238,129,241,126,240,125,240,124,239,122,241,121,242,120,245,120,243,117,247,117,248,116,250,115,246,113,245,113,245,112,246,111,243,111,242,110,240,112,238,112,238,111,239,109,236,108,237,106,240,104,240,102,239,101,240,96,236,96,235,93,234,93,232,94,232,91,233,89,235,89,235,89,237,89,236,85,234,86,233,85,234,83,235,84,238,85,239,83,240,83,241,84,242,84,241,78,240,78,239,80,237,79,237,77,235,77,234,75,232,76,233,74,231,74,231,75,230,75,230,72,228,71,229,69,229,66,227,68,226,68,225,69,222,67,222,64,221,62,219,64,217,64,216,62,215,58,213,58,213,56,211,55,210,53,206,52,206,51,208,49,208,47,209,47,209,47,209,46,208,46,208,44,205,41,206,38,204,38,203,37,200,37,196,36,194,38,195,41,188,41,187,43,186,43,185,42,185,40,183,41,182,41,182,42,181,41,179,42,177,41,177,42,175,42,174,43,172,43,171,41,169,41,167,39,164,41,164,41,163,41,165,42,161,45,159,45,158,41,156,44,154,44,155,42,151,38,149,38,148,37,147,39,145,40,145,41,143,42"
			}
}
function francefree(){
var cmap = '';
cmap += '<link rel="stylesheet" href="cmap/style.css" type="text/css" media="screen" />';
cmap += '<script src="cmap/jquery-1.11.1.min.js"></script>';
cmap += '<script src="cmap/region.js"></script>';
cmap += '<div id="legende"></div><map  name="map"><div id="areas"></div> </map><img id="canvasMap" id="image" src="cmap/trans.gif" usemap="#map"/><canvas id="canvas">Mettez à jour votre navigateur Internet !</canvas>';
document.write(""+cmap+"");
}
$(function(){
        var map = $("#map");
        var areas = $("#areas");
        var canvas = $("#canvas")[0];
		canvas.width = 300;
        canvas.height = 300;
        var c = canvas.getContext("2d");
        $.fn.render = function(){
          this.data.apply(this, arguments);
          render();
        }
        function clear(){
          c.fillStyle = "#FFFFFF";
          c.fillRect(0, 0, canvas.width, canvas.height);
        }
	arr = new Array();
    for (var country in paths) {
        var obj = paths[country].path;
		var lnk = paths[country].url;
		var txt = paths[country].title;
        $('<area />', {
          shape : "poly",
          coords : ""+obj+"",
          href :  ""+lnk+"",
          alt : ""+txt+""
        }).data({
          fillStyle: mapcolor,
          strokeStyle : maplines,
          lineWidth : 1.2,
		  alt : ""+txt+""
        }).mouseenter(function(){
          $(this).render({strokeStyle: maplines,
                          fillStyle : mapcolor_hover});
        //  $("div#legende").html(""+this.alt+"");
		 render();
        }).mouseleave(function(){
          $(this).render({strokeStyle: maplines,
                          fillStyle : mapcolor});
		$("div#legende").html("");
        }).click(function(){
          //location.href=href;
		  window.location.href;
        }).appendTo(areas);
        render();
}
        function fillStroke(fillStyle, strokeStyle){
          if (fillStyle) c.fill();
          if (strokeStyle) c.stroke();
        }
        function render(noClear){
          if (!noClear){
            clear();
          }
          areas.children().each(function(i){
            var area = $(this);
            var shape = area.attr("shape");
            var coords = area.attr("coords").split(",");
            var fillStyle = area.data("fillStyle");
            var strokeStyle = area.data("strokeStyle");
            var lineWidth = area.data("lineWidth");
              if (fillStyle){
                c.fillStyle = fillStyle;
              }
              if (strokeStyle){
                if (lineWidth){
                  c.lineWidth = lineWidth;
                }
                c.strokeStyle = strokeStyle;
              }
              c.beginPath();
              var leng = coords.length;
              c.moveTo(coords[0], coords[1]);
              for (var i = 2; i < leng; i+=2){
                c.lineTo(coords[i], coords[i+1]);
              }
              c.closePath();
              fillStroke(fillStyle, strokeStyle);
            c.lineWidth = 1;
          });
        }
      });
