<?php

namespace AppBundle\Repository;

/**
 * KeysFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeysFileRepository extends \Doctrine\ORM\EntityRepository
{
}
