<?php

namespace AppBundle\Repository;

/**
 * listFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class listFileRepository extends \Doctrine\ORM\EntityRepository
{
}
