<?php

namespace AppBundle\Repository;

/**
 * ValeursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ValeursRepository extends \Doctrine\ORM\EntityRepository
{
}
